<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmailActivity">


    <TextView
        android:id="@+id/coachesinfo"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="match_parent"
        android:text="Contact our coaches!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/mailID"
        android:layout_margin="15dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coachesinfo"

        android:hint="Email"/>

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/subjectID"
        android:background="@drawable/round_border"
        android:ems="10"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"/>

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/messageID"
        android:background="@drawable/round_border"
        android:ems="10"
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Message"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorMedium"
        app:borderWidth="0dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>